# spring

./: README.md  pom.xml
spring_aop/: README.md  pom.xml
spring_aop/src/main/java/cn/ixinjiu/spring_aop/anno/: MyAspect.java  Target.java  TargetInterface.java
spring_aop/src/main/java/cn/ixinjiu/spring_aop/aop/: MyAspect.java  Target.java  TargetInterface.java
spring_aop/src/main/java/cn/ixinjiu/spring_aop/proxy/cglib/: Advice.java  ProxyTest.java  Target.java
spring_aop/src/main/java/cn/ixinjiu/spring_aop/proxy/jdk/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
spring_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
spring_aop/src/test/java/cn/ixinjiu/test/: AnnoTest.java  AopTest.java
spring_mybatis/: pom.xml
spring_mybatis/src/main/java/cn/ixinjiu/spring_mybatis/dao/: UserDao.java
spring_mybatis/src/main/java/cn/ixinjiu/spring_mybatis/entity/: User.java
spring_mybatis/src/main/java/cn/ixinjiu/spring_mybatis/service/: UserService.java
spring_mybatis/src/main/java/cn/ixinjiu/spring_mybatis/service/impl/: UserServiceImpl.java
spring_mybatis/src/main/resources/: db.properties  spring.xml
spring_mybatis/src/main/resources/mapper/: UserDao.xml
spring_mybatis/src/main/resources/sql/: spring_mybatis.sql
spring_mybatis/src/test/java/cn/ixinjiu/spring_mybatis/: MyTest.java
src/main/java/abstractAndInterface/: MyInterface.java  MyTest.java
src/main/java/powerTest/: JsonToCityUtil.java  MyTest.java  PowerObject.java  power.json
src/main/java/threadPool/: ThreadPoolTest.java
